{
  "manifest_version": 1,
  "version": 4,
  "type": "APP",
  "icon": "image/8046_タバコb.png",
  "homepage_url": {
    "ja": "https://github.com/nishikawa-r/subtable_view",
    "en": "https://github.com/nishikawa-r/subtable_view",
    "zh": "https://github.com/nishikawa-r/subtable_view"
  },
  "description": {
    "ja": "関連レコード一覧のように関連する別アプリのサブテーブル行を一覧表示するプラグインです。",
    "en": "This plug-in displays a list of sub-table rows of another related application like a related record list",
    "zh": "此插件显示另一个相关应用程序的子表行列表，如相关记录列表"
  },
  "desktop": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "js/svgObj.js",
      "js/desktop.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ]
  },
  "name": {
    "ja": "subtablePlugin!!",
    "en": "kintone Referenced Subtable plug-in",
    "zh": "kintone Referenced Subtable plug-in"
  }
}
